# pokeapi-integration-test

./: pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/poke/api/: Application.java
src/main/java/com/poke/api/clients/pokeapi/: FeignErrorDecoder.java  PokeApiClient.java
src/main/java/com/poke/api/clients/pokeapi/dtos/type/: GameIndice.java  Move.java  Pokemon.java  TypeDTO.java
src/main/java/com/poke/api/clients/pokeapi/dtos/type/damageRelation/: DamageRelation.java  DoubleDamageFrom.java  DoubleDamageTo.java  Generation.java  HalfDamageFrom.java  HalfDamageTo.java  NoDamageFrom.java  NoDamageTo.java  PastDamageRelation.java
src/main/java/com/poke/api/clients/pokeapi/dtos/type/name/: Language.java  Name.java
src/main/java/com/poke/api/clients/pokeapi/dtos/type/pokemon/: Pokemon.java
src/main/java/com/poke/api/clients/pokeapi/exceptions/: HttpException.java  NotFoundException.java
src/main/java/com/poke/api/config/: SQSConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/poke/api/controllers/types/: TypesController.java
src/main/java/com/poke/api/entities/: Type.java
src/main/java/com/poke/api/exceptions/: ServerErrorException.java
src/main/java/com/poke/api/repository/: TypeRepository.java
src/main/java/com/poke/api/services/: TypesService.java
src/main/java/com/poke/api/utils/: UuidSource.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.yml
src/main/resources/db/changelog/versions/0.0.1/: 0.0.001_createTable_type.sql
src/testIntegration/java/com/poke/api/: ApplicationIntegrationTests.java
src/testIntegration/java/com/poke/api/lang/test/: AbstractIT.java
src/testIntegration/java/com/poke/api/lang/test/extension/: IntegrationTestExtension.java
src/testIntegration/java/com/poke/api/lang/test/helpers/: FileHelper.java  SQSConfig.java  TestContainersConfig.java  WebSecurityConfig.java
src/testIntegration/java/com/poke/api/lang/test/util/: WireMockUtil.java
src/testIntegration/java/com/poke/api/lang/test/wiremock/: ApiWireMock.java
src/testIntegration/resources/: application-integration-test.properties
src/testIntegration/resources/data/poke/types/: 200.json
