app.version=0

#Server
server.port=7777
server.servlet.context-path=/poke
spring.application.name=pokeapi-client

springdoc.api-docs.path=/openapi-docs
springdoc.swagger-ui.path=/docs

#AWS
cloud.region=us-east-1
cloud.aws.default.region=us-east-1
cloud.aws.credentials.access-key=test
cloud.aws.credentials.secret-key=test

#Liquibase datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/pokeapi
spring.datasource.username=postgres
spring.datasource.password=example
spring.liquibase.change-log=classpath:db/changelog/changelog.yml

#Feign
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

#Log FeignClients
#logging.level.com.poke.api.clients.pokeapi.PokeApiClient=TRACE

#POKEAPI - https://pokeapi.co/docs/
pokeapi.base-url= https://pokeapi.co/api/v2/
