#server.port=8083

server.servlet.context-path=/poke
  
#Liquibase datasource
spring.liquibase.change-log=classpath:root-changelog.xml

spring.jpa.properties.hibernate.default_schema=public
spring.liquibase.default-schema=public

pokeapi.base-url=http://localhost:9874/

cloud.region=us-east-1
cloud.aws.default.region=us-east-1
cloud.aws.credentials.access-key=test
cloud.aws.credentials.secret-key=test
